# uffhebaDatabase

./: .gitignore  GlobalSuppressions.cs  Http 500-README.txt  Program.cs  README.md  Sammlerplattform.csproj  Sammlerplattform.csproj.Backup.tmp  Sammlerplattform.sln  requirements.txt  robots.txt  vite.config.js  vite.config.ts  web.config
Controllers/: AccountController.cs  BodyOfWaterDatabaseController.cs  BrickDatabaseController.cs  BuildingDatabaseController.cs  CityDatabaseController.cs  CollectionAreaDatabaseController.cs  CollectionAttributeDatabaseController.cs  CollectionItemDatabaseController.cs  CollectionItemRelationshipDatabaseController.cs  CollectionSetDatabaseController.cs  ConceptualRelationshipDatabaseController.cs  EraDatabaseController.cs  FieldDatabaseController.cs  GeographyDatabaseController.cs  HomeController.cs  ImprovementSuggestionsController.cs  IndividualDatabaseController.cs  ManufactoryDatabaseController.cs  OrganizationDatabaseController.cs  PasskeyController.cs  PaymentController.cs  PersonDatabaseController.cs  PlaceDatabaseController.cs  PostcardAnalysisController.cs  PostcardDatabaseController.cs  ProductPictureDatabaseController.cs  RegionDatabaseController.cs  ReliefDatabaseController.cs  RestController.cs  SettlementDatabaseController.cs  StateDatabaseController.cs  StatePreservationDatabaseController.cs  TranslationsJsController.cs  TransportRouteDatabaseController.cs  UserSettingsController.cs  WordPatternController.cs
Controllers/DAL/: GenericRepository.cs  UnitOfWork.cs
Controllers/GenericClasses/: EnumExtensions.cs  GenericLambdas.cs  GenericSelects.cs  WordPattern.cs
Controllers/PictureAnaylsis/: NeuralNetWork.cs  PicturePostprocess.cs  PicturePreprocess.cs  WordCategorization.cs
Data/: DbIdentityContext.cs  GenericRepository.cs  GenericSelects.cs  GraphNodeExtensions.cs  RelationalBaseRepository.cs  SearchPredicateBuilder.cs  UnitOfWork.cs
LanguageResources/: Labels.de.resx  Labels.resx
Models/: AuthorArtist.cs  ChangeEMailModel.cs  ChangePasswordModel.cs  City.cs  CityNOeconym.cs  CityParameterModel.cs  ConditionalRequiredAttribute.cs  Drawing.cs  Era.cs  ErrorViewModel.cs  Geography.cs  Graphics.cs  Image.cs  ImageData.cs  LoginViewModel.cs  Manufacturer.cs  Oeconym.cs  Painting.cs  Person.cs  Photography.cs  Postalcode.cs  PostcardAnalyzeResultParameters.cs  PostcardEntity.cs  PostcardEntityNManufacturerNCity.cs  PostcardImprint.cs  PostcardModel.cs  PostcardPotential.cs  PostcardScan.cs  PostcardSearchParameters.cs  Postmark.cs  Printing.cs  Product.cs  ProductEntity.cs  ProductPotential.cs  RegisterViewModel .cs  ResetPasswordModel.cs  StampEntity.cs  StampModel.cs  StampPotential.cs  StampScan.cs  (+6 more)
Models/Account/: ChangeEMailModel.cs  ChangePasswordModel.cs  LoginViewModel.cs  RegisterViewModel .cs  ResetPasswordModel.cs
Models/BrickDatabase/: BrickEntity.cs  BrickEntityNCity.cs  BrickEntityNManufactoryNCity.cs  BrickEntityNPerson.cs  BrickOperationParameterModel.cs  BrickPotential.cs  BrickSearchParameterModel.cs  Brickname.cs
Models/CityDatabase/: City.cs  CityNOeconym.cs  CityOeconym.cs  CityOperationParameterModel.cs  CityPostalcode.cs  CitySearchParameterModel.cs  Geography.cs  ICitySearchParameter.cs  ICitySearchParameterModel.cs  Oeconym.cs  Postalcode.cs
Models/CollectionAreaDatabase/: CollectionArea.cs  CollectionAreaCreateDTO.cs  CollectionAreaDisplayDTO.cs  CollectionAreaEditDTO.cs  CollectionAreaSearchParameterModel.cs  CollectionAttribute.cs  CollectionAttributeOperationParameterModel.cs  CollectionAttributeSearchParameterModel.cs
Models/CollectionDatabase/: Collection.cs  CollectionField.cs  CollectionItemValues.cs
Models/CollectionItemDatabase/: CollectionAttributeValue.cs  CollectionItemCreateDTO.cs  CollectionItemDisplayDTO.cs  CollectionItemEditDTO.cs  CollectionItemEntity.cs  CollectionItemNColor.cs  CollectionItemNMaterial.cs  CollectionItemNParticipant.cs  CollectionItemNParty.cs  CollectionItemNPlace.cs  CollectionItemOperationParameterModel.cs  CollectionItemPotential.cs  CollectionItemSearchParameterModel.cs  CollectionItemValue.cs  Color.cs  Material.cs
Models/ConceptualRelationshipDatabase/: Concept.cs  ConceptCreateDTO.cs  ConceptDisplayDTO.cs  ConceptEditDTO.cs  ConceptRelation.cs  ConceptRelationViewModel.cs  ConceptRelationshipQueryResult.cs  ConceptValue.cs  ConceptViewModel.cs  ConceptualRelationshipOperationParameterModel.cs  ConceptualRelationshipSearchParameterModel.cs  IGraphNode.cs
Models/Download/: Artist.cs  City.cs  Image.cs  Manufacturer.cs  Postcard.cs  PostcardDownloadModel.cs  Receiver.cs  YAMLArtist.cs  YAMLBrick.cs  YAMLBrickDownloadModel.cs  YAMLCity.cs  YAMLCollectionItem.cs  YAMLCollectionItemDownloadModel.cs  YAMLImage.cs  YAMLManufactory.cs  YAMLPerson.cs  YAMLPostcard.cs  YAMLPostcardDownloadModel.cs  YAMLProduct.cs  YAMLReceiver.cs
Models/EraDatabase/: Era.cs  EraCreateDTO.cs  EraDisplayDTO.cs  EraEditDTO.cs  EraOperationParameterModel.cs  EraSearchParameterModel.cs  IEraSearchParameter.cs
Models/ImageDatabase/: Drawing.cs  Graphics.cs  Image.cs  Painting.cs  Photography.cs  PostcardImprint.cs
Models/ImprovementSuggestions/: Topic.cs  TopicCreateDto.cs  TopicEditDto.cs  TopicSearchParameterModel.cs  TopicVote.cs
Resources/: SharedResources.Designer.cs  SharedResources.de-DE.resx  SharedResources.de.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.ja.resx  SharedResources.resx  SharedResources.zh-Hans.resx
Scripts/: TranslationService.d.ts  TranslationService.d.ts.map  TranslationService.js.map  TranslationService.ts  api.d.ts  api.d.ts.map  api.js.map  api.ts  fancybox-init.ts  global.ts  helperFunctions.ts  shared.ts  site.d.ts  site.d.ts.map  site.js.map  site.ts  types.ts
Services/: AuthMessageSenderOptions.cs  ColorConverter.cs  CultureAwareDecimalBinder.cs  EmailSender.cs  EnumExtensions.cs  HandleStatusAttribute.cs  ITrackEvents.cs  ITrackEventsCSV.cs  ITrackEventsText.cs  ITranslationStore.cs  ImageSigner.cs  UserAccessor.cs  YamlProcessor.cs
Views/: _ViewImports.cshtml
wwwroot/: robots.txt  sitemap.xml
(+497 files in other folders)
